<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #eee;
	display: flex;
	font-family: sans-serif;
}

.container{
margin: auto;
width: 500px;
max-width: 90%;
}
.container form{
width: 100%;
height: 100%;
padding: 20px;
background: white;
border-radius: 5px;
box-shadow: 0 8px 16px rgba(0,0,0,.3);
}
.container form h1{
text-align: center;
margin-bottom: 24px;
color: black;
}

.container form .form-control{
width: 100%;
height: 40px;
background: white;
border-radius: 5px;
border: 1px solid silver;
margin: 10px 0 18px 0;
padding: 0 10px;

}

button {
	margin-left: 50%;
	transform: translateX(-50%);
	width: 120px;
	height: 34px;
	border: none;
	outline: none;
	background: green;
	cursor: pointer;
	font-size: 16px;
	text-transform: uppercase;
	color: white;
	border-radius: 5px;
	
	
}



</style>
</head>
<body>
<div class="container">
<form action="">
<h1>Plese Enter Your Register Number</h1>
<div class="form-group" >
<input type="number" class="form-control">
</div>

<button type="submit">Submit</button>
</form>

</div>
</body>
</html>